# gRpcService

./: pom.xml
src/main/resources/proto/: HelloService.proto
